//
// Prefix header for all source files of the 'houseCat' target in the 'houseCat' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
   #import <UIKit/UIKit.h>
   #import <Foundation/Foundation.h>
   #import <CoreData/CoreData.h>
#endif


#ifdef DEBUG
   #define DebugLog(...) NSLog(@"%s:%d:%s %@", __FILE__, __LINE__, __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#else
   #define DebugLog(...)
#endif

#define ReleaseLog(...) NSLog(@"%s:%d:%s %@", __FILE__, __LINE__, __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
