<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3079" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7AN-Ko-20e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2077"/>
    </dependencies>
    <scenes>
        <!--Rooms View Controller - Rooms-->
        <scene sceneID="MKU-Rk-7BU">
            <objects>
                <tableViewController id="bfa-8Z-5rh" customClass="MIRRoomsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OI0-WU-QyK">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomsCell" id="K5J-2W-8Og">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="KJY-oH-eDV" kind="push" identifier="roomsToItems" id="nm0-fG-c1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfa-8Z-5rh" id="tDe-ft-Mvh"/>
                            <outlet property="delegate" destination="bfa-8Z-5rh" id="g5I-ho-OLV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="loss" id="ktb-hh-eZB">
                            <connections>
                                <segue destination="dHk-Oe-t2u" kind="push" identifier="lossReport" id="Fr5-yu-Apq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Rooms" id="584-cg-cAo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bBt-nR-fbg">
                            <connections>
                                <segue destination="qhe-Ta-4pV" kind="modal" identifier="addRoomName" id="aYc-1G-9ql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz3-P3-IoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="50"/>
        </scene>
        <!--Items View Controller - Items-->
        <scene sceneID="O8X-hx-f77">
            <objects>
                <tableViewController id="KJY-oH-eDV" customClass="MIRItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qc6-9i-ZMl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemsCell" id="di4-ZJ-xI0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="OtP-iz-ePn" kind="push" identifier="itemEdit" id="9Ia-Cd-bfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KJY-oH-eDV" id="sYz-ky-IPV"/>
                            <outlet property="delegate" destination="KJY-oH-eDV" id="M8X-8E-TSb"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="loss" id="I94-f9-e9f"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RKi-kB-TW4"/>
                        <barButtonItem systemItem="action" id="Uz3-fV-AAk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Items" id="tHT-vn-cR0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WaO-I9-QhX">
                            <connections>
                                <segue destination="OtP-iz-ePn" kind="push" identifier="itemAdd" id="nF7-np-XY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cp-2Z-d0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="50"/>
        </scene>
        <!--Loss Report List View Controller-->
        <scene sceneID="1hM-wt-Htf">
            <objects>
                <tableViewController id="dHk-Oe-t2u" customClass="MIRLossReportListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Uel-ZT-1PP">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lossreport_cell" textLabel="9LC-dP-Xqc" detailTextLabel="LMa-lT-VYM" imageView="GtK-IZ-wDy" style="IBUITableViewCellStyleSubtitle" id="7c7-dc-BSd">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-dP-Xqc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-lT-VYM">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default.png" id="GtK-IZ-wDy">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="LQh-mx-WQj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="NLu-3H-bVt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-WB-Xfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="691"/>
        </scene>
        <!--Items Detail View Controller-->
        <scene sceneID="3Du-sY-dGz">
            <objects>
                <viewController id="OtP-iz-ePn" customClass="MIRItemsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeP-gP-uuk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-Uq-xz7">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-KP-btj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="iIm-2j-S3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="k5J-iQ-lSE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-7R-x5g">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="ZJg-8u-jXq"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="(enter notes here)" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-CY-eiB">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="P9x-jg-osO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="9dx-qs-Sfp"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(logo?)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-p6-ld2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="NHm-mB-nBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42m-8K-z94">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Dtk-Fz-sV2"/>
                                            <constraint firstAttribute="width" constant="30" id="vtI-yr-Jvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-OC-s8t">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="W4h-uP-NVw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-ZE-5A9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="g86-0k-ybI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="w3U-AQ-eGu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-fX-JMJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SKy-rO-uBJ"/>
                                            <constraint firstAttribute="height" constant="99" id="mwS-ag-boh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lO3-Fv-6p1" kind="push" identifier="showPhotos" id="p41-Ef-ff2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="42m-8K-z94" firstAttribute="leading" secondItem="mBG-7R-x5g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Sc-yY-g53"/>
                                    <constraint firstAttribute="trailing" secondItem="kgv-KP-btj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3b7-Vz-2yy"/>
                                    <constraint firstAttribute="trailing" secondItem="BXE-OC-s8t" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ei-ad-Arx"/>
                                    <constraint firstItem="oJS-ZE-5A9" firstAttribute="top" secondItem="BXE-OC-s8t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="A25-91-bte"/>
                                    <constraint firstItem="MaW-CY-eiB" firstAttribute="centerX" secondItem="QqW-Uq-xz7" secondAttribute="centerX" type="default" id="A8I-84-yUQ"/>
                                    <constraint firstItem="mBG-7R-x5g" firstAttribute="top" secondItem="oJS-ZE-5A9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BDW-Cn-Dmd"/>
                                    <constraint firstItem="oJS-ZE-5A9" firstAttribute="baseline" secondItem="kgv-KP-btj" secondAttribute="baseline" type="default" id="C6o-uy-Nbe"/>
                                    <constraint firstItem="JPZ-fX-JMJ" firstAttribute="centerY" secondItem="QFF-p6-ld2" secondAttribute="centerY" type="default" id="CLj-eF-eY0"/>
                                    <constraint firstItem="JPZ-fX-JMJ" firstAttribute="leading" secondItem="QqW-Uq-xz7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Im1-LB-aQu"/>
                                    <constraint firstItem="oJS-ZE-5A9" firstAttribute="leading" secondItem="QqW-Uq-xz7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LtA-Mi-mwt"/>
                                    <constraint firstItem="MaW-CY-eiB" firstAttribute="leading" secondItem="QqW-Uq-xz7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OAA-ZQ-yAu"/>
                                    <constraint firstAttribute="bottom" secondItem="MaW-CY-eiB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="QFL-tt-zMo"/>
                                    <constraint firstAttribute="trailing" secondItem="MaW-CY-eiB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qeg-gI-s6m"/>
                                    <constraint firstAttribute="trailing" secondItem="42m-8K-z94" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bnq-2x-Pgw"/>
                                    <constraint firstItem="MaW-CY-eiB" firstAttribute="top" secondItem="42m-8K-z94" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d50-4U-LUs"/>
                                    <constraint firstItem="JPZ-fX-JMJ" firstAttribute="top" secondItem="QqW-Uq-xz7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="i3t-d3-L20"/>
                                    <constraint firstItem="BXE-OC-s8t" firstAttribute="top" secondItem="QqW-Uq-xz7" secondAttribute="top" constant="156" id="jcq-YI-H5w"/>
                                    <constraint firstItem="MaW-CY-eiB" firstAttribute="top" secondItem="mBG-7R-x5g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lmC-n5-I02"/>
                                    <constraint firstItem="mBG-7R-x5g" firstAttribute="leading" secondItem="QqW-Uq-xz7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mU1-HG-NIX"/>
                                    <constraint firstItem="QFF-p6-ld2" firstAttribute="centerX" secondItem="kgv-KP-btj" secondAttribute="centerX" type="default" id="o8a-qs-q8v"/>
                                    <constraint firstItem="BXE-OC-s8t" firstAttribute="leading" secondItem="QqW-Uq-xz7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sIx-yR-lZO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqW-Uq-xz7" firstAttribute="bottom" secondItem="EeP-gP-uuk" secondAttribute="bottom" type="default" id="09I-u6-tkg"/>
                            <constraint firstItem="QqW-Uq-xz7" firstAttribute="top" secondItem="EeP-gP-uuk" secondAttribute="top" type="default" id="3uF-8U-qKI"/>
                            <constraint firstItem="QqW-Uq-xz7" firstAttribute="leading" secondItem="EeP-gP-uuk" secondAttribute="leading" type="default" id="Ee5-Xx-Tz9"/>
                            <constraint firstItem="QqW-Uq-xz7" firstAttribute="trailing" secondItem="EeP-gP-uuk" secondAttribute="trailing" type="default" id="Hfa-P9-QDd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="loss" id="LvX-1b-gke"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IV9-v3-p30"/>
                        <barButtonItem systemItem="action" id="BuJ-CV-Q3r"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EKX-h5-cRS">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="zrr-A4-VGB">
                            <connections>
                                <action selector="saveButton:" destination="OtP-iz-ePn" id="r1H-En-39y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemCost" destination="kgv-KP-btj" id="k4B-NS-PH9"/>
                        <outlet property="itemName" destination="BXE-OC-s8t" id="NKq-IN-YGw"/>
                        <outlet property="itemNotes" destination="MaW-CY-eiB" id="hc3-Gd-8U0"/>
                        <outlet property="itemPurchaseDate" destination="oJS-ZE-5A9" id="DS0-5k-Llz"/>
                        <outlet property="itemSerialNumber" destination="mBG-7R-x5g" id="vQk-F8-hW4"/>
                        <outlet property="photoButton" destination="JPZ-fX-JMJ" id="fY0-Tg-JQM"/>
                        <outlet property="scrollView" destination="QqW-Uq-xz7" id="lhO-lm-Mab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO9-5H-lRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="50"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="g2Z-4F-5Si">
            <objects>
                <viewController id="lO3-Fv-6p1" customClass="MIRPhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxG-my-MOR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-JM-Gi6">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhs-Lg-7pI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" reuseIdentifier="uicollection_cell" id="ng7-TA-XXj" customClass="MIRCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-0V-COF">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WaR-0V-COF" firstAttribute="trailing" secondItem="ng7-TA-XXj" secondAttribute="trailing" type="default" id="4Ot-r2-G1i"/>
                                            <constraint firstItem="WaR-0V-COF" firstAttribute="top" secondItem="ng7-TA-XXj" secondAttribute="top" type="default" id="FaJ-o7-Nnc"/>
                                            <constraint firstItem="WaR-0V-COF" firstAttribute="leading" secondItem="ng7-TA-XXj" secondAttribute="leading" type="default" id="lEj-vY-m2a"/>
                                            <constraint firstItem="WaR-0V-COF" firstAttribute="bottom" secondItem="ng7-TA-XXj" secondAttribute="bottom" type="default" id="mHI-Vz-kZl"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="WaR-0V-COF" id="gzh-0M-h1q"/>
                                            <segue destination="1vD-bH-9pf" kind="push" id="DVZ-6G-h4k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lO3-Fv-6p1" id="WDe-3H-VmU"/>
                                    <outlet property="delegate" destination="lO3-Fv-6p1" id="Afk-6S-QGX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zE-JM-Gi6" firstAttribute="bottom" secondItem="YxG-my-MOR" secondAttribute="bottom" type="default" id="58w-H2-KkD"/>
                            <constraint firstItem="5zE-JM-Gi6" firstAttribute="trailing" secondItem="YxG-my-MOR" secondAttribute="trailing" type="default" id="Lqk-xb-oP6"/>
                            <constraint firstItem="5zE-JM-Gi6" firstAttribute="top" secondItem="YxG-my-MOR" secondAttribute="top" type="default" id="aAN-p8-sJC"/>
                            <constraint firstItem="5zE-JM-Gi6" firstAttribute="leading" secondItem="YxG-my-MOR" secondAttribute="leading" type="default" id="dPO-c3-iQP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="5zE-JM-Gi6" id="AoF-S6-CxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKw-9W-bZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="50"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="fS2-xP-IXt">
            <objects>
                <viewController id="1vD-bH-9pf" customClass="MIRPhotoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBC-Ct-ee6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-IZ-eal">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="mnE-mt-rds"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-ap-a70">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hfw-4c-nsU"/>
                                    <barButtonItem systemItem="trash" id="nQi-mk-mci">
                                        <connections>
                                            <action selector="deleteImage:" destination="1vD-bH-9pf" id="g40-VV-Zig"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyA-IZ-eal" firstAttribute="leading" secondItem="WBC-Ct-ee6" secondAttribute="leading" type="default" id="Hpc-jZ-BGo"/>
                            <constraint firstItem="q8R-ap-a70" firstAttribute="bottom" secondItem="WBC-Ct-ee6" secondAttribute="bottom" type="default" id="M8J-0s-oZu"/>
                            <constraint firstItem="q8R-ap-a70" firstAttribute="trailing" secondItem="WBC-Ct-ee6" secondAttribute="trailing" type="default" id="iEc-s3-241"/>
                            <constraint firstItem="q8R-ap-a70" firstAttribute="leading" secondItem="WBC-Ct-ee6" secondAttribute="leading" type="default" id="qmQ-HQ-2cv"/>
                            <constraint firstItem="NyA-IZ-eal" firstAttribute="top" secondItem="WBC-Ct-ee6" secondAttribute="top" type="default" id="skH-tr-kMP"/>
                            <constraint firstItem="NyA-IZ-eal" firstAttribute="trailing" secondItem="WBC-Ct-ee6" secondAttribute="trailing" type="default" id="tVa-Fr-5FP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NyA-IZ-eal" id="OuD-hH-6Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCJ-04-Fy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="50"/>
        </scene>
        <!--Add Room View Controller-->
        <scene sceneID="lZ1-tx-EvK">
            <objects>
                <viewController id="rW4-s0-5so" customClass="MIRAddRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrR-BJ-d8m">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Room Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-gM-R7T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-xP-xRN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditing:" destination="rW4-s0-5so" eventType="editingDidEndOnExit" id="V0X-T2-OEe"/>
                                    <outlet property="delegate" destination="qrR-BJ-d8m" id="dww-tc-s3C"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Etc-gM-R7T" firstAttribute="leading" secondItem="qrR-BJ-d8m" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NWE-cw-Qm2"/>
                            <constraint firstItem="rKr-xP-xRN" firstAttribute="leading" secondItem="qrR-BJ-d8m" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TVA-WW-Jdp"/>
                            <constraint firstItem="Etc-gM-R7T" firstAttribute="top" secondItem="qrR-BJ-d8m" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dBh-27-hnK"/>
                            <constraint firstAttribute="trailing" secondItem="rKr-xP-xRN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rfE-ej-7c4"/>
                            <constraint firstItem="rKr-xP-xRN" firstAttribute="top" secondItem="Etc-gM-R7T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zfw-5M-AxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYY-wp-rVs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4OY-89-CDw">
                            <connections>
                                <action selector="cancel:" destination="rW4-s0-5so" id="czQ-Tr-fAl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="t1E-SV-cCY">
                            <connections>
                                <action selector="save:" destination="rW4-s0-5so" id="o4M-QT-q5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomNameField" destination="rKr-xP-xRN" id="gcO-ke-akc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtT-DU-P18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJD-zs-VHw">
            <objects>
                <navigationController toolbarHidden="NO" id="7AN-Ko-20e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHu-YO-ZUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jJU-Nm-iKR">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bfa-8Z-5rh" kind="relationship" relationship="rootViewController" id="rzT-CW-bcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab6-vO-lLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Df-Ob-JRs">
            <objects>
                <navigationController id="qhe-Ta-4pV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayW-BQ-FnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rW4-s0-5so" kind="relationship" relationship="rootViewController" id="x5u-Xg-GD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukh-Gh-zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9Ia-Cd-bfH"/>
    </inferredMetricsTieBreakers>
</document>