<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7AN-Ko-20e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Rooms View Controller - Rooms-->
        <scene sceneID="MKU-Rk-7BU">
            <objects>
                <tableViewController id="bfa-8Z-5rh" customClass="MIRRoomsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OI0-WU-QyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomsCell" id="K5J-2W-8Og">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5J-2W-8Og" id="g69-DI-tOt">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mQL-sg-X1e" kind="modal" identifier="changeRoomName" id="PRX-RS-E2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfa-8Z-5rh" id="tDe-ft-Mvh"/>
                            <outlet property="delegate" destination="bfa-8Z-5rh" id="g5I-ho-OLV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Info" style="plain" id="oii-GU-SmE">
                            <connections>
                                <segue destination="365-um-9Bf" kind="modal" identifier="showInfo" id="c4e-EN-X00"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gMg-C4-WAv"/>
                        <barButtonItem title="Claim" id="ktb-hh-eZB">
                            <connections>
                                <segue destination="dHk-Oe-t2u" kind="push" identifier="lossReport" id="Fr5-yu-Apq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Rooms" id="584-cg-cAo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bBt-nR-fbg">
                            <connections>
                                <segue destination="rW4-s0-5so" kind="modal" identifier="addRoomName" id="8w9-55-dMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="KJY-oH-eDV" kind="push" identifier="roomsToItems" id="gxJ-Tx-eLN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz3-P3-IoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="50"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="XMD-Fa-OO9">
            <objects>
                <viewController id="365-um-9Bf" customClass="MIRInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcy-5f-ElR"/>
                        <viewControllerLayoutGuide type="bottom" id="jIS-Yg-pdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88n-WP-cSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-xf-yuG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Info" id="pCX-nA-iHh">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="4Kc-vR-Fo7">
                                            <connections>
                                                <action selector="done:" destination="365-um-9Bf" id="LIL-Gf-eKu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-WM-31P">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1a-WM-31P" firstAttribute="top" secondItem="n4M-xf-yuG" secondAttribute="bottom" id="1Tg-AK-1uM"/>
                            <constraint firstItem="I1a-WM-31P" firstAttribute="bottom" secondItem="88n-WP-cSW" secondAttribute="bottom" id="90L-pT-YYw"/>
                            <constraint firstItem="I1a-WM-31P" firstAttribute="trailing" secondItem="88n-WP-cSW" secondAttribute="trailing" id="CDL-6P-dPy"/>
                            <constraint firstItem="n4M-xf-yuG" firstAttribute="leading" secondItem="88n-WP-cSW" secondAttribute="leading" id="Lgf-Bj-GeW"/>
                            <constraint firstItem="n4M-xf-yuG" firstAttribute="trailing" secondItem="88n-WP-cSW" secondAttribute="trailing" id="b8I-cJ-0fP"/>
                            <constraint firstItem="I1a-WM-31P" firstAttribute="leading" secondItem="88n-WP-cSW" secondAttribute="leading" id="itS-sb-aej"/>
                            <constraint firstItem="n4M-xf-yuG" firstAttribute="top" secondItem="88n-WP-cSW" secondAttribute="top" id="vhj-tN-Cdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="I1a-WM-31P" id="1rR-mh-f3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ0-tl-2AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="686"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="O8X-hx-f77">
            <objects>
                <tableViewController id="KJY-oH-eDV" customClass="MIRItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qc6-9i-ZMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemsCell" textLabel="4OX-FW-LyC" style="IBUITableViewCellStyleDefault" id="di4-ZJ-xI0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="di4-ZJ-xI0" id="snP-gi-B2a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4OX-FW-LyC">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OtP-iz-ePn" kind="push" identifier="itemEdit" id="9Ia-Cd-bfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KJY-oH-eDV" id="sYz-ky-IPV"/>
                            <outlet property="delegate" destination="KJY-oH-eDV" id="M8X-8E-TSb"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="loss" id="I94-f9-e9f"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RKi-kB-TW4"/>
                        <barButtonItem systemItem="action" id="Uz3-fV-AAk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tHT-vn-cR0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WaO-I9-QhX">
                            <connections>
                                <segue destination="OtP-iz-ePn" kind="push" identifier="itemAdd" id="nF7-np-XY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cp-2Z-d0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="50"/>
        </scene>
        <!--Loss Report List View Controller-->
        <scene sceneID="1hM-wt-Htf">
            <objects>
                <tableViewController id="dHk-Oe-t2u" customClass="MIRLossReportListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Uel-ZT-1PP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="lossreport_cell" textLabel="CFF-wA-J91" detailTextLabel="V8h-I3-5h6" style="IBUITableViewCellStyleSubtitle" id="RcP-wO-Gw4">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcP-wO-Gw4" id="Myr-AZ-Rr0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFF-wA-J91">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8h-I3-5h6">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NLu-3H-bVt">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LQh-mx-WQj">
                            <connections>
                                <segue destination="v7r-4t-m8w" kind="modal" identifier="requestInfo" id="aos-7l-JkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-WB-Xfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="691"/>
        </scene>
        <!--Loss Report Info Request Controller-->
        <scene sceneID="ybN-Rj-exH">
            <objects>
                <viewController id="v7r-4t-m8w" customClass="MIRLossReportInfoRequestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7k-xS-Ya9"/>
                        <viewControllerLayoutGuide type="bottom" id="2f8-Uo-E7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8B-zn-BXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Loss" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-ay-U09">
                                <rect key="frame" x="20" y="158" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Policy Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ino-2e-bFg">
                                <rect key="frame" x="20" y="196" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-FJ-vKW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Claim Information" id="Xfh-sN-FrG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gA1-IW-yuX">
                                            <connections>
                                                <action selector="cancel:" destination="v7r-4t-m8w" id="Fg7-e7-6KC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ks8-tw-SBk">
                                            <connections>
                                                <action selector="save:" destination="v7r-4t-m8w" id="T5e-nS-2Y8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-cd-6Mf">
                                <rect key="frame" x="20" y="44" width="280" height="106"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="EN8-sF-IGD"/>
                                </constraints>
                                <string key="text">Enter the date of loss and your insurance policy number. This information will be added to the header of every page. This information is optional. Tap Save when you are done.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ino-2e-bFg" firstAttribute="leading" secondItem="H8B-zn-BXf" secondAttribute="leading" constant="20" symbolic="YES" id="1XM-1G-6nS"/>
                            <constraint firstItem="ino-2e-bFg" firstAttribute="top" secondItem="kLl-ay-U09" secondAttribute="bottom" constant="8" symbolic="YES" id="BIc-KH-Zdi"/>
                            <constraint firstItem="yNX-cd-6Mf" firstAttribute="top" secondItem="bKi-FJ-vKW" secondAttribute="bottom" id="BSK-6m-eJv"/>
                            <constraint firstItem="kLl-ay-U09" firstAttribute="top" secondItem="yNX-cd-6Mf" secondAttribute="bottom" constant="8" symbolic="YES" id="End-sb-8d7"/>
                            <constraint firstItem="kLl-ay-U09" firstAttribute="leading" secondItem="H8B-zn-BXf" secondAttribute="leading" constant="20" symbolic="YES" id="H5S-bd-6D7"/>
                            <constraint firstItem="bKi-FJ-vKW" firstAttribute="trailing" secondItem="H8B-zn-BXf" secondAttribute="trailing" id="KUL-x7-oz5"/>
                            <constraint firstItem="bKi-FJ-vKW" firstAttribute="leading" secondItem="H8B-zn-BXf" secondAttribute="leading" id="Q3h-ei-lTD"/>
                            <constraint firstItem="bKi-FJ-vKW" firstAttribute="top" secondItem="H8B-zn-BXf" secondAttribute="top" id="k7v-Nj-jn2"/>
                            <constraint firstAttribute="trailing" secondItem="ino-2e-bFg" secondAttribute="trailing" constant="20" symbolic="YES" id="kEa-GW-t7H"/>
                            <constraint firstItem="yNX-cd-6Mf" firstAttribute="leading" secondItem="H8B-zn-BXf" secondAttribute="leading" constant="20" symbolic="YES" id="krL-h6-CxG"/>
                            <constraint firstAttribute="trailing" secondItem="kLl-ay-U09" secondAttribute="trailing" constant="20" symbolic="YES" id="nwl-Pe-epi"/>
                            <constraint firstAttribute="trailing" secondItem="yNX-cd-6Mf" secondAttribute="trailing" constant="20" symbolic="YES" id="tXm-IY-i7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFw-lk-1ca">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6nn-RZ-47y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E1j-jx-YKJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lossDate" destination="kLl-ay-U09" id="zX8-V3-cHN"/>
                        <outlet property="policyNumber" destination="ino-2e-bFg" id="dNe-qh-K2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKe-al-4dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1384"/>
        </scene>
        <!--Items Detail View Controller-->
        <scene sceneID="3Du-sY-dGz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OtP-iz-ePn" customClass="MIRItemsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSL-4b-Hvn"/>
                        <viewControllerLayoutGuide type="bottom" id="3Gh-ZO-zs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeP-gP-uuk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-Uq-xz7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase Price" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-KP-btj">
                                        <rect key="frame" x="172" y="194" width="128" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="k5J-iQ-lSE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-7R-x5g">
                                        <rect key="frame" x="20" y="232" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="ZJg-8u-jXq"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-CY-eiB">
                                        <rect key="frame" x="20" y="299" width="280" height="97"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="z5I-uX-Wjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="9dx-qs-Sfp"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description (REQUIRED)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-OC-s8t">
                                        <rect key="frame" x="20" y="156" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="W4h-uP-NVw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-ZE-5A9">
                                        <rect key="frame" x="20" y="194" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="zr5-iT-lTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="OtP-iz-ePn" id="w3U-AQ-eGu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-fX-JMJ">
                                        <rect key="frame" x="20" y="20" width="100" height="99"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Ss-WG-WKz"/>
                                            <constraint firstAttribute="height" constant="99" id="G4g-bA-pLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lO3-Fv-6p1" kind="push" identifier="showPhotos" id="p41-Ef-ff2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-Al-Odr">
                                        <rect key="frame" x="20" y="270" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mBG-7R-x5g" firstAttribute="top" secondItem="oJS-ZE-5A9" secondAttribute="bottom" constant="8" symbolic="YES" id="0kV-EV-psK"/>
                                    <constraint firstItem="MaW-CY-eiB" firstAttribute="top" secondItem="mBG-7R-x5g" secondAttribute="bottom" constant="37" id="4gs-uh-FP9"/>
                                    <constraint firstItem="oJS-ZE-5A9" firstAttribute="top" secondItem="BXE-OC-s8t" secondAttribute="bottom" constant="8" symbolic="YES" id="59j-bV-eTF"/>
                                    <constraint firstItem="BXE-OC-s8t" firstAttribute="top" secondItem="JPZ-fX-JMJ" secondAttribute="bottom" constant="37" id="8Y7-ma-KTt"/>
                                    <constraint firstItem="oJS-ZE-5A9" firstAttribute="leading" secondItem="mBG-7R-x5g" secondAttribute="leading" id="QUD-Wd-Z3e"/>
                                    <constraint firstItem="mBG-7R-x5g" firstAttribute="trailing" secondItem="MaW-CY-eiB" secondAttribute="trailing" id="VnA-hO-NQ8"/>
                                    <constraint firstItem="kgv-KP-btj" firstAttribute="trailing" secondItem="mBG-7R-x5g" secondAttribute="trailing" id="ZiQ-xc-gYH"/>
                                    <constraint firstAttribute="trailing" secondItem="BXE-OC-s8t" secondAttribute="trailing" constant="20" symbolic="YES" id="cte-Hd-tYr"/>
                                    <constraint firstItem="kgv-KP-btj" firstAttribute="leading" secondItem="oJS-ZE-5A9" secondAttribute="trailing" constant="24" id="fqE-xt-Bx0"/>
                                    <constraint firstItem="BXE-OC-s8t" firstAttribute="leading" secondItem="oJS-ZE-5A9" secondAttribute="leading" id="jxR-ag-9uH"/>
                                    <constraint firstAttribute="bottom" secondItem="MaW-CY-eiB" secondAttribute="bottom" constant="20" id="mpD-D0-f3N"/>
                                    <constraint firstItem="JPZ-fX-JMJ" firstAttribute="leading" secondItem="QqW-Uq-xz7" secondAttribute="leading" constant="20" symbolic="YES" id="mq6-g0-WQl"/>
                                    <constraint firstItem="BXE-OC-s8t" firstAttribute="leading" secondItem="JPZ-fX-JMJ" secondAttribute="leading" id="p7h-sC-P1R"/>
                                    <constraint firstItem="JPZ-fX-JMJ" firstAttribute="top" secondItem="QqW-Uq-xz7" secondAttribute="top" constant="20" symbolic="YES" id="ulI-Tb-KB4"/>
                                    <constraint firstItem="BXE-OC-s8t" firstAttribute="trailing" secondItem="kgv-KP-btj" secondAttribute="trailing" id="v1m-nT-hm4"/>
                                    <constraint firstItem="BXE-OC-s8t" firstAttribute="centerX" secondItem="QqW-Uq-xz7" secondAttribute="centerX" id="vmP-NB-zmG"/>
                                    <constraint firstItem="MaW-CY-eiB" firstAttribute="leading" secondItem="mBG-7R-x5g" secondAttribute="leading" id="wB5-RK-eXp"/>
                                    <constraint firstItem="oJS-ZE-5A9" firstAttribute="baseline" secondItem="kgv-KP-btj" secondAttribute="baseline" id="xeM-a1-bcb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QqW-Uq-xz7" secondAttribute="bottom" id="H0g-Ae-Rna"/>
                            <constraint firstItem="QqW-Uq-xz7" firstAttribute="leading" secondItem="EeP-gP-uuk" secondAttribute="leading" id="N57-ev-P6r"/>
                            <constraint firstAttribute="trailing" secondItem="QqW-Uq-xz7" secondAttribute="trailing" id="mXk-vJ-FnU"/>
                            <constraint firstItem="QqW-Uq-xz7" firstAttribute="top" secondItem="EeP-gP-uuk" secondAttribute="top" id="zvd-vf-VpA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem title="loss" id="LvX-1b-gke"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IV9-v3-p30"/>
                        <barButtonItem systemItem="action" id="BuJ-CV-Q3r"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EKX-h5-cRS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemCost" destination="kgv-KP-btj" id="k4B-NS-PH9"/>
                        <outlet property="itemName" destination="BXE-OC-s8t" id="NKq-IN-YGw"/>
                        <outlet property="itemNotes" destination="MaW-CY-eiB" id="hc3-Gd-8U0"/>
                        <outlet property="itemPurchaseDate" destination="oJS-ZE-5A9" id="DS0-5k-Llz"/>
                        <outlet property="itemSerialNumber" destination="mBG-7R-x5g" id="vQk-F8-hW4"/>
                        <outlet property="photoButton" destination="JPZ-fX-JMJ" id="fY0-Tg-JQM"/>
                        <outlet property="scrollView" destination="QqW-Uq-xz7" id="lhO-lm-Mab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO9-5H-lRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="50"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="g2Z-4F-5Si">
            <objects>
                <viewController id="lO3-Fv-6p1" customClass="MIRPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9j-zu-8dl"/>
                        <viewControllerLayoutGuide type="bottom" id="QSA-Kv-Tr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxG-my-MOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-JM-Gi6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhs-Lg-7pI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" reuseIdentifier="uicollection_cell" id="ng7-TA-XXj" customClass="MIRCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-0V-COF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WaR-0V-COF" firstAttribute="trailing" secondItem="ng7-TA-XXj" secondAttribute="trailing" id="4Ot-r2-G1i"/>
                                            <constraint firstItem="WaR-0V-COF" firstAttribute="top" secondItem="ng7-TA-XXj" secondAttribute="top" id="FaJ-o7-Nnc"/>
                                            <constraint firstItem="WaR-0V-COF" firstAttribute="leading" secondItem="ng7-TA-XXj" secondAttribute="leading" id="lEj-vY-m2a"/>
                                            <constraint firstItem="WaR-0V-COF" firstAttribute="bottom" secondItem="ng7-TA-XXj" secondAttribute="bottom" id="mHI-Vz-kZl"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="WaR-0V-COF" id="gzh-0M-h1q"/>
                                            <segue destination="1vD-bH-9pf" kind="push" id="DVZ-6G-h4k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lO3-Fv-6p1" id="WDe-3H-VmU"/>
                                    <outlet property="delegate" destination="lO3-Fv-6p1" id="Afk-6S-QGX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zE-JM-Gi6" firstAttribute="bottom" secondItem="YxG-my-MOR" secondAttribute="bottom" id="58w-H2-KkD"/>
                            <constraint firstItem="5zE-JM-Gi6" firstAttribute="trailing" secondItem="YxG-my-MOR" secondAttribute="trailing" id="Lqk-xb-oP6"/>
                            <constraint firstItem="5zE-JM-Gi6" firstAttribute="top" secondItem="YxG-my-MOR" secondAttribute="top" id="aAN-p8-sJC"/>
                            <constraint firstItem="5zE-JM-Gi6" firstAttribute="leading" secondItem="YxG-my-MOR" secondAttribute="leading" id="dPO-c3-iQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEt-Hu-Pe0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="5zE-JM-Gi6" id="AoF-S6-CxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKw-9W-bZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="50"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="fS2-xP-IXt">
            <objects>
                <viewController id="1vD-bH-9pf" customClass="MIRPhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvW-uu-3dE"/>
                        <viewControllerLayoutGuide type="bottom" id="985-oH-jzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBC-Ct-ee6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-IZ-eal">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="mnE-mt-rds"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-ap-a70">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hfw-4c-nsU"/>
                                    <barButtonItem systemItem="trash" id="nQi-mk-mci">
                                        <connections>
                                            <action selector="deleteImage:" destination="1vD-bH-9pf" id="g40-VV-Zig"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyA-IZ-eal" firstAttribute="leading" secondItem="WBC-Ct-ee6" secondAttribute="leading" id="Hpc-jZ-BGo"/>
                            <constraint firstItem="q8R-ap-a70" firstAttribute="bottom" secondItem="WBC-Ct-ee6" secondAttribute="bottom" id="M8J-0s-oZu"/>
                            <constraint firstItem="q8R-ap-a70" firstAttribute="trailing" secondItem="WBC-Ct-ee6" secondAttribute="trailing" id="iEc-s3-241"/>
                            <constraint firstItem="q8R-ap-a70" firstAttribute="leading" secondItem="WBC-Ct-ee6" secondAttribute="leading" id="qmQ-HQ-2cv"/>
                            <constraint firstItem="NyA-IZ-eal" firstAttribute="top" secondItem="WBC-Ct-ee6" secondAttribute="top" id="skH-tr-kMP"/>
                            <constraint firstItem="NyA-IZ-eal" firstAttribute="trailing" secondItem="WBC-Ct-ee6" secondAttribute="trailing" id="tVa-Fr-5FP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nov-Kx-hhE"/>
                    <connections>
                        <outlet property="imageView" destination="NyA-IZ-eal" id="OuD-hH-6Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCJ-04-Fy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="50"/>
        </scene>
        <!--Add Room View Controller-->
        <scene sceneID="lZ1-tx-EvK">
            <objects>
                <viewController id="rW4-s0-5so" customClass="MIRAddRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldl-My-57X"/>
                        <viewControllerLayoutGuide type="bottom" id="Phf-Kn-DjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrR-BJ-d8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Room Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-gM-R7T">
                                <rect key="frame" x="20" y="53" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-xP-xRN">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditing:" destination="rW4-s0-5so" eventType="editingDidEndOnExit" id="V0X-T2-OEe"/>
                                    <outlet property="delegate" destination="qrR-BJ-d8m" id="es5-fw-71M"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-tf-Ju4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Room" id="gsh-Ub-oyb">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="l6h-Ry-jN7"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pSh-yY-c9i">
                                            <connections>
                                                <action selector="cancel:" destination="rW4-s0-5so" id="ahw-zu-dID"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Oyw-aj-lE1">
                                            <connections>
                                                <action selector="save:" destination="rW4-s0-5so" id="LoN-Oh-zVF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aR-tf-Ju4" firstAttribute="trailing" secondItem="qrR-BJ-d8m" secondAttribute="trailing" id="Cpq-so-LG3"/>
                            <constraint firstItem="Etc-gM-R7T" firstAttribute="leading" secondItem="qrR-BJ-d8m" secondAttribute="leading" constant="20" symbolic="YES" id="NWE-cw-Qm2"/>
                            <constraint firstItem="rKr-xP-xRN" firstAttribute="leading" secondItem="qrR-BJ-d8m" secondAttribute="leading" constant="20" symbolic="YES" id="TVA-WW-Jdp"/>
                            <constraint firstItem="5aR-tf-Ju4" firstAttribute="leading" secondItem="qrR-BJ-d8m" secondAttribute="leading" id="mN0-Zt-Xjt"/>
                            <constraint firstAttribute="trailing" secondItem="rKr-xP-xRN" secondAttribute="trailing" constant="20" symbolic="YES" id="rfE-ej-7c4"/>
                            <constraint firstItem="Etc-gM-R7T" firstAttribute="top" secondItem="qrR-BJ-d8m" secondAttribute="top" constant="53" id="sx9-pw-XWG"/>
                            <constraint firstItem="5aR-tf-Ju4" firstAttribute="top" secondItem="qrR-BJ-d8m" secondAttribute="top" id="vgA-gg-aIr"/>
                            <constraint firstItem="rKr-xP-xRN" firstAttribute="top" secondItem="Etc-gM-R7T" secondAttribute="bottom" constant="8" symbolic="YES" id="zfw-5M-AxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomNameField" destination="rKr-xP-xRN" id="hHe-MR-faV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtT-DU-P18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJD-zs-VHw">
            <objects>
                <navigationController toolbarHidden="NO" id="7AN-Ko-20e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHu-YO-ZUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jJU-Nm-iKR">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bfa-8Z-5rh" kind="relationship" relationship="rootViewController" id="rzT-CW-bcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab6-vO-lLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="50"/>
        </scene>
        <!--Change Room View Controller-->
        <scene sceneID="t3a-Ts-ui4">
            <objects>
                <viewController id="mQL-sg-X1e" customClass="MIRChangeRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8n-6T-6X5"/>
                        <viewControllerLayoutGuide type="bottom" id="kes-DR-FTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1M-DQ-Jjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Room Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-9t-Uie">
                                <rect key="frame" x="20" y="53" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-VG-ss8">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditing:" destination="mQL-sg-X1e" eventType="editingDidEndOnExit" id="SBZ-Jp-F8g"/>
                                    <outlet property="delegate" destination="O1M-DQ-Jjo" id="C7p-0b-WpF"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-N0-AJa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Room" id="VGh-4n-Ttw">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="MtY-lf-aNZ"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WWo-kz-ra8">
                                            <connections>
                                                <action selector="cancel:" destination="mQL-sg-X1e" id="Gjv-0s-khS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hjw-kT-uOg">
                                            <connections>
                                                <action selector="save:" destination="mQL-sg-X1e" id="tp7-wq-p7C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ky5-VG-ss8" firstAttribute="leading" secondItem="O1M-DQ-Jjo" secondAttribute="leading" constant="20" symbolic="YES" id="38r-Ca-pcm"/>
                            <constraint firstItem="2nl-9t-Uie" firstAttribute="top" secondItem="O1M-DQ-Jjo" secondAttribute="top" constant="53" id="5hd-ql-J7F"/>
                            <constraint firstItem="2nl-9t-Uie" firstAttribute="leading" secondItem="O1M-DQ-Jjo" secondAttribute="leading" constant="20" symbolic="YES" id="62m-C9-59x"/>
                            <constraint firstItem="sW6-N0-AJa" firstAttribute="top" secondItem="O1M-DQ-Jjo" secondAttribute="top" id="ErI-OC-pnL"/>
                            <constraint firstItem="sW6-N0-AJa" firstAttribute="trailing" secondItem="O1M-DQ-Jjo" secondAttribute="trailing" id="RTh-6N-Sej"/>
                            <constraint firstItem="sW6-N0-AJa" firstAttribute="leading" secondItem="O1M-DQ-Jjo" secondAttribute="leading" id="Wqh-tW-hbd"/>
                            <constraint firstItem="ky5-VG-ss8" firstAttribute="top" secondItem="2nl-9t-Uie" secondAttribute="bottom" constant="8" symbolic="YES" id="fuu-VF-Mhy"/>
                            <constraint firstAttribute="trailing" secondItem="ky5-VG-ss8" secondAttribute="trailing" constant="20" symbolic="YES" id="uq6-fQ-OuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomNameField" destination="ky5-VG-ss8" id="90D-tU-1ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDs-MN-pYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-1211"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nF7-np-XY7"/>
    </inferredMetricsTieBreakers>
</document>